VITE_SUPABASE_PROJECT_ID=vhrwiyqozpcxuiqnuyos
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocndpeXFvenBjeHVpcW51eW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njk2MjgsImV4cCI6MjA4MjI0NTYyOH0.LEAF_HDAD-Rex3rMPyYcaOXbKGF2GFYL0N3LDLVpO1g
VITE_SUPABASE_URL=https://vhrwiyqozpcxuiqnuyos.supabase.co
